@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --font-Nanum: "Nanum Gothic", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --monsterrat: "Montserrat", sans-serif;
  --transition-500ms: 500ms all ease-in-out;
  --black: #000;
}

* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 16px;
}

body {
  line-height: 1.7;
}

h3,
h4,
h5 {
  font-weight: 300;
}

img {
  max-width: 100%;
  display: block;
}

iframe {
  display: block;
}

section {
  padding: 1rem;
}

/* Header & NavBar */

header {
  background: #000;
  position: fixed;
  z-index: 99;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar .nav-logo {
  cursor: pointer;
}

.nav-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: none;
  background: #000;
  z-index: 99;
  transition: var(--transition-500ms);
  border-top: 1px solid #fff;
}

.nav-list li a {
  padding: 1rem;
  display: block;
  text-align: center;
  color: #fff;
  transition: var(--transition-500ms);
}

.nav-list li a:hover {
  background: #fff;
  color: #000;
}

/*
  (Grid)  
           About
  Left-Col
*/

main {
  margin-top: 5rem;
}

#about {
  padding: 0;
}

.thelastofus-logo {
  margin-bottom: 3rem;
  padding: 1rem;
}

.ign-box {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.ign-box h1 {
  color: #000;
}

.ign-box p {
  color: #000;
}

.ign-box img {
  max-width: 50%;
  margin: 0 auto;
}

.case {
  max-width: 100%;
  margin: 0 auto;
}

.case-img {
  margin: 1rem 0;
}

.case-text {
  text-align: center;
  background: #111;
  color: #fff;
  padding: 1rem;
}

.case-text p {
  margin-top: 1rem;
  font-weight: 100;
}

.case-text p:last-child {
  line-height: 2rem;
}

.ps-store {
  max-width: 100%;
  margin: 0 auto;
}

/*(Grid)
  Right-Col
*/

aside {
  background: url("/images/73ea26dc79c13ebc767558f9bcf11877.jpg") no-repeat
    center / cover;
  animation: slide1 9s ease-in-out infinite alternate;
  min-height: 100vh;
  display: none;
}

.aside-navbar {
  display: none;
}

.aside-nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.aside-nav-list li {
  background: #fff;
}

.aside-nav-list li a {
  background: #fff;
  color: #000;
  padding: 1rem;
  display: inline-block;
  transition: 500ms all ease-in-out;
}

.aside-nav-list li a:hover {
  background: #000;
  color: #fff;
}

@keyframes slide1 {
  from {
    background: url("/images/73ea26dc79c13ebc767558f9bcf11877.jpg") no-repeat
      center / cover;
  }

  to {
    background: url("/images/32bd3a774a0fc854f34a4b22bcf9083f.jpg") no-repeat
      center / cover;
  }
}

/* Media */

.media {
  position: relative;
}

.media-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.media-grid .img-box {
  overflow: hidden;
}

.img-box img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 500ms all ease-in-out;
  filter: blur(1px);
}

.img-box img:hover {
  transform: scale(1.1);
  filter: blur(0);
}

.img-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.img-container img {
  cursor: pointer;
}

/* News */

.news .flexbox {
  display: flex;
}

.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.card-img {
  flex-basis: 100%;
}

.card-text {
  /* box-shadow: inset 0px 0px 1px #000; */
  padding: 1rem;
  transition: 500ms all ease-in-out;
  flex-basis: 100%;
}

.card-text h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-family: var(--font-Nanum);
}

.card-text .date {
  margin-bottom: 1rem;
  font-weight: bold;
  font-family: var(--monsterrat);
}

.news-card:nth-child(1) .card-text:hover {
  box-shadow: inset 50rem 0 black;
  color: #fff;
}
.news-card:nth-child(2) .card-text:hover {
  box-shadow: inset -50rem 0 black;
  color: #fff;
}

.card-text:hover .btn-dark {
  color: #fff;
}

/* Footer */

.inner-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
  background: #000;
}

.nav-logo {
  max-width: 50%;
  cursor: pointer;
}

.right-footer ul {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.right-footer ul li {
  margin-bottom: 0.5rem;
}

.right-footer ul li a {
  display: inline-block;
  color: #fff;
  font-family: var(--font-Nanum);
}

.right-footer ul li a:hover {
  text-decoration: line-through;
}

/* Uti */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.section-text {
  position: relative;
  text-align: center;
  opacity: 0.3;
  margin-bottom: 1rem;
}

.section-text h2 {
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
  border: 1px solid #000;
  display: inline;
}

.section-text span {
  position: relative;
  top: 0px;
  font-size: 2rem;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 700;
  color: #111;
}

.btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.btn-bg {
  background: #000;
}

/* Components */

.btn {
  display: inline-block;
  font-style: italic;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  font-family: var(--monsterrat);
}
.btn:hover {
  text-decoration: line-through;
}
.btn-dark {
  color: #000;
  background: none;
  padding: 0;
}

/* Hamburger Menu */

#menu-btn {
  display: none;
}

.menu-btn {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: var(--transition-500ms);
}

.menu-btn .line {
  height: 2px;
  width: 100%;
  background: #fff;
  transition: 500ms all ease-in-out;
}

.menu-btn .line:nth-child(1) {
  transform: translateY(-6px);
}
.menu-btn .line:nth-child(3) {
  transform: translateY(6px);
}

/* On Click */

#menu-btn:checked ~ .nav-list {
  opacity: 1;
  display: block;
}

#menu-btn:checked ~ .menu-btn .line:nth-child(1) {
  transform: translateY(1px) rotate(45deg);
}

#menu-btn:checked ~ .menu-btn .line:nth-child(2) {
  display: none;
}

#menu-btn:checked ~ .menu-btn .line:nth-child(3) {
  transform: translateY(-1px) rotate(-45deg);
}

/* Padding */

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

/* 
  Media Queries 
*/

/* Tablet View */

@media (min-width: 768px) {
  .navbar .nav-logo {
    max-width: 20%;
    cursor: pointer;
  }
  .case .case-img img {
    max-width: 50%;
    margin: 0 auto;
  }
  .ign-box {
    max-width: 70%;
    margin: 0 auto;
  }
  .media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-container {
    grid-column: 1fr 1fr;
  }
  .news-card.flex-flip {
    flex-direction: row-reverse;
  }
  .news-card {
    flex-direction: row;
  }
  .footer-logo {
    width: 60%;
  }
  .ps-store {
    max-width: 60%;
    margin: 0 auto;
  }
}

/* LapTop */

@media (min-width: 1000px) {
  main {
    margin-top: 0;
  }
  .grid {
    grid-template-columns: 2fr 1fr;
  }

  #about {
    padding: 2rem;
  }
  .img-container {
    grid-template-columns: 1fr 1fr;
  }
  .img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  header {
    display: none;
  }
  .right-footer ul li a {
    color: #000;
  }
  .inner-footer {
    background: none;
  }
  aside {
    background: url("images/73ea26dc79c13ebc767558f9bcf11877.jpg") no-repeat
      center / cover;
    animation: slide1 9s ease-in-out infinite alternate;
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    width: 35vw;
    display: block;
  }
  .aside-navbar {
    display: block;
  }
}
